API_URL = "https://api.nimaco.croonus.com/api/v1/b2c/"
TELEPHONE = "+381 11 4122 949"
ADDRESS = "Bulevar Zorana Djindjica 121A"
EMAIL= "kontakt.web@nimaco.rs"
EMAIL2 = ""
PIB = "102105927"
MB = "17446720"
CODE = "8559"
COMPANY = "Nimaco"
SITE = "www.nimaco.com"
NAME = "Nimaco"
STREET = "Milovana Glišića 42"
CITY = "Niš"
POSTCODE = "34000"
STATE = "Srbija"
WORKINGHOURS = "Radnim danima 08 - 16h"
CAPTCHAKEY = "6LfKKg0pAAAAALh4EuY-ppEkvyUqdjD-abP_Ho7u"
SLIDESPERVIEW1 = 6
SLIDESPERVIEW2 = 4
ADDTOCART = "false"
GTM_ENABLED = "true"
GTM_ID = "G-YNPTY608RB"
SHOW_CHECKOUT_SHIPPING_FORM = "false"
